<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    <script defer src="face-api-min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
        }
        canvas {
            position: absolute;
            top: 85px;
            left: 600px;
            z-index: 10;
            background-color:rgba(0,0,0,0);
        }
        fieldset {
            overflow: hidden;
        }
        label {
            float: left;
            clear: none;
            display: block;
            padding: 0px 1em 0px 8px;
        }
        input[type=radio],
        input.radio {
            float: left;
            clear: none;
            margin: 2px 0 0 2px;
        }
        .mySlides {
            display:none;
            padding: 0px;
            position:relative; 
            top:20px;
            left:20px;
        }
        .center-vid { 
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 5px solid #FFF;
        }
        .center-button{
            margin-left: auto;
            margin-right: auto;
            position:relative; 
            top:10px;
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }
        .some-class {
            float: left;
            clear: none;
        }
        button.link { 
            background:none;
            border:none; 
            color: blueviolet; 
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <fieldset>
        <div class="some-class">
          <input type="radio" class="radio" name="model_selection" value="1" id="radio_CUNY" checked/>
          <label for="1">CUNY Facial Expressions Dataset: 13,690 images -<button id="CUNY_button" class="link">show</button></label>
          <input type="radio" class="radio" name="model_selection" value="2" id="radio_FER2013" />
          <label for="2">FER2013 Dataset: 35,685 images -<button id="FER2013_button" class="link">show</button></label>
        </div>
        <div>
            <input type="checkbox" id="show_detections" name="show_detections"checked>
            <label for="show_detections">Show Detection</label>
        </div>
    </fieldset>
    <input id="threshold_slider" type="range" min="0" value="0" max="2" step="1">
    <div id="threshold_slider_output"></div>
    <div id="FER">
        <script src="https://gist.github.com/YawFrempong/16c4318faa6de07d85b0ac179d05d43b.js"></script>
    </div>
    <div id="CUNY">
        <script src="https://gist.github.com/YawFrempong/a98e3907877834ba10ffea6795d894d4.js"></script>
    </div>
    <video id="video" class="center-vid" width="720" height="545" autoplay muted></video>
    <button id="detection_button" class="center-button" onclick="toggleDetection()" style="background-color:green">Start Detection</button> 
    <div id="image_collection" class="w3-content" style="max-width:300px;">
        <img id ="pic_1" class="mySlides" src="" style="width:100%" alt="" onclick="downloadImage(this.src)">
    </div>
      
    <div id="num_buttons" class="w3-center">
        <div class="w3-section">
            <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
            <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
        </div>
        <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
    </div>
</body>
</html>
